# Rick-Morty-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rickymorty/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rickymorty/: MainActivity.java
app/src/main/java/com/example/rickymorty/adapter/: CharacterListAdapter.java
app/src/main/java/com/example/rickymorty/api/: APIRequest.java
app/src/main/java/com/example/rickymorty/model/: Character.java
app/src/main/java/com/example/rickymorty/utils/: App.java  BaseActivity.java  Constants.java  DeviceUUIDFactory.java  FavoriteManager.java  ProgressWheel.java  Utils.java
app/src/main/java/com/example/rickymorty/views/detailspage/: CharacterDetailsActivity.java
app/src/main/java/com/example/rickymorty/views/homepage/: HomePageActivity.java
app/src/main/java/com/example/rickymorty/views/splashscreen/: SplashActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  progress_wheel_bg.xml  toast_view_bg.xml
app/src/main/res/layout/: activity_character_details.xml  activity_home_page.xml  activity_splash.xml  character_list.xml  progress_wheel.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rickymorty/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
