[versions]
agp = "8.5.0"
junit = "4.13.2"
junitVersion = "1.1.5"
espressoCore = "3.5.1"
appcompat = "1.6.1"
material = "1.10.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
lottie = "4.2.0"
glide = "4.12.0"
volley = "1.2.1"
realm = "10.14.1"
circleimageview = "3.1.0"
progress = "1.7"
gson = "2.10.1"


[libraries]
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
lottie = { group = "com.airbnb.android", name = "lottie", version.ref = "lottie" }
glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "glide" }
volley = { group = "com.android.volley", name = "volley", version.ref = "volley" }
realm = { group = "io.realm", name = "realm-gradle-plugin", version.ref = "realm" }
circleimageview = { group = "de.hdodenhof", name = "circleimageview", version.ref = "circleimageview" }
progress = { group = "com.pnikosis", name = "materialish-progress", version.ref = "progress" }
gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson" }



[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
realm-android = { id = "realm-android", version.ref = "realm" }


